# spring-guice-failing-example

./: .gitignore  pom.xml
src/main/java/org/example/application/: Main.java
