<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.springguice</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-guice-example</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.guice</groupId>
  		<artifactId>spring-guice</artifactId>
  		<version>1.0.0.BUILD-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.governator</groupId>
  		<artifactId>governator-jetty</artifactId>
  		<version>1.17.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.runtime</groupId>
  		<artifactId>health-guice</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.runtime</groupId>
  		<artifactId>health-integrations</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-core</artifactId>
  		<version>1.11.132</version>
  	</dependency>
  </dependencies>
</project>